spring.application.name=test-swimmy

# DATABASE
spring.datasource.url=jdbc:postgresql://10.1.45.181:5432/test_swimmy
spring.datasource.username=admin
spring.datasource.password=yst_swimmy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

